{
  "compilerOptions": {
    "outDir": "build",
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "exclude": ["tests", "node_modules"]
}
